# Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no
a = 3
b = 2
c = 1
size = a * b
if c <= size and (c % b == 0 or c % a == 0):
    print('yes')
else: print('no')