# ; Задача 16: Требуется вычислить, сколько раз встречается некоторое
# ; число X в массиве A[1..N]. Пользователь в первой строке вводит
# ; натуральное число N – количество элементов в массиве. В последующих
# ; строках записаны N целых чисел Ai
# ; . Последняя строка содержит число X

# list_1 = []
# n = int(input())
# k = 3
# print(n)
# for i in range(n):
# list_1.append(i)
list_1 = [1, 2, 3, 4, 3]
k = 3
count = 0
for i in range(len(list_1)):
    if list_1[i] == k:
        count += 1
print(count)
