# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
list_1 = [2, 4, 1, 6, 8, 2, 9, 3, 2, 5]
k = 10
dif = 0
min_dif = max(list_1)
number = 0
for i in list_1:
    dif = abs(i - k)
    if dif <= min_dif:
        min_dif = dif
        number = i
print(number)
