# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

arr = [5, 8, 6, 4, 9, 2, 7, 3]
max_sum = 0
for i in range(len(arr)):
    if i == 0:
        summa = arr[len(arr)-1] + arr[i] + arr[i+1]
    elif i == len(arr)-1:
        summa = arr[len(arr)-1] + arr[0] + arr[1]
    else:
        summa = arr[i-1] + arr[i] + arr[i+1]
    if summa > max_sum:
        max_sum = summa
print(max_sum)
